{
  "name": "lotioning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coins": "^2.5.0",
    "lotion": "^0.1.17"
  }
}
